{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\K\\Desktop\\Puissance4\\Puissance4.Business\\Data\\games.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Pos01",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos02",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos03",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos04",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos05",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos06",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos07",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos08",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos09",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos10",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos11",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos12",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos13",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos14",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos15",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos16",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos17",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos18",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos19",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos20",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos21",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos22",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos23",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos24",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos25",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos26",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos27",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos28",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos29",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos30",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos31",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos32",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos33",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos34",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos35",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos36",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos37",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos38",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos39",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos40",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos41",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pos42",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Winner",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.033551184570939731,
        "RuntimeInSeconds": 335.795,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Pos01",
              "Pos02",
              "Pos03",
              "Pos04",
              "Pos05",
              "Pos06",
              "Pos07",
              "Pos08",
              "Pos09",
              "Pos10",
              "Pos11",
              "Pos12",
              "Pos13",
              "Pos14",
              "Pos15",
              "Pos16",
              "Pos17",
              "Pos18",
              "Pos19",
              "Pos20",
              "Pos21",
              "Pos22",
              "Pos23",
              "Pos24",
              "Pos25",
              "Pos26",
              "Pos27",
              "Pos28",
              "Pos29",
              "Pos30",
              "Pos31",
              "Pos32",
              "Pos33",
              "Pos34",
              "Pos35",
              "Pos36",
              "Pos37",
              "Pos38",
              "Pos39",
              "Pos40",
              "Pos41",
              "Pos42"
            ],
            "InputColumnNames": [
              "Pos01",
              "Pos02",
              "Pos03",
              "Pos04",
              "Pos05",
              "Pos06",
              "Pos07",
              "Pos08",
              "Pos09",
              "Pos10",
              "Pos11",
              "Pos12",
              "Pos13",
              "Pos14",
              "Pos15",
              "Pos16",
              "Pos17",
              "Pos18",
              "Pos19",
              "Pos20",
              "Pos21",
              "Pos22",
              "Pos23",
              "Pos24",
              "Pos25",
              "Pos26",
              "Pos27",
              "Pos28",
              "Pos29",
              "Pos30",
              "Pos31",
              "Pos32",
              "Pos33",
              "Pos34",
              "Pos35",
              "Pos36",
              "Pos37",
              "Pos38",
              "Pos39",
              "Pos40",
              "Pos41",
              "Pos42"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Pos01",
              "Pos02",
              "Pos03",
              "Pos04",
              "Pos05",
              "Pos06",
              "Pos07",
              "Pos08",
              "Pos09",
              "Pos10",
              "Pos11",
              "Pos12",
              "Pos13",
              "Pos14",
              "Pos15",
              "Pos16",
              "Pos17",
              "Pos18",
              "Pos19",
              "Pos20",
              "Pos21",
              "Pos22",
              "Pos23",
              "Pos24",
              "Pos25",
              "Pos26",
              "Pos27",
              "Pos28",
              "Pos29",
              "Pos30",
              "Pos31",
              "Pos32",
              "Pos33",
              "Pos34",
              "Pos35",
              "Pos36",
              "Pos37",
              "Pos38",
              "Pos39",
              "Pos40",
              "Pos41",
              "Pos42"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 1813,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.0051051428280736262,
            "NumberOfTrees": 2951,
            "SubsampleFraction": 0.00034280638577856293,
            "MaximumBinCountPerFeature": 1023,
            "FeatureFraction": 0.88295309234760377,
            "L1Regularization": 1.8219283014419424E-07,
            "L2Regularization": 0.056596629215566338,
            "LabelColumnName": "Winner",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.047827531150790706,
        "RuntimeInSeconds": 52.92,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Pos01",
              "Pos02",
              "Pos03",
              "Pos04",
              "Pos05",
              "Pos06",
              "Pos07",
              "Pos08",
              "Pos09",
              "Pos10",
              "Pos11",
              "Pos12",
              "Pos13",
              "Pos14",
              "Pos15",
              "Pos16",
              "Pos17",
              "Pos18",
              "Pos19",
              "Pos20",
              "Pos21",
              "Pos22",
              "Pos23",
              "Pos24",
              "Pos25",
              "Pos26",
              "Pos27",
              "Pos28",
              "Pos29",
              "Pos30",
              "Pos31",
              "Pos32",
              "Pos33",
              "Pos34",
              "Pos35",
              "Pos36",
              "Pos37",
              "Pos38",
              "Pos39",
              "Pos40",
              "Pos41",
              "Pos42"
            ],
            "InputColumnNames": [
              "Pos01",
              "Pos02",
              "Pos03",
              "Pos04",
              "Pos05",
              "Pos06",
              "Pos07",
              "Pos08",
              "Pos09",
              "Pos10",
              "Pos11",
              "Pos12",
              "Pos13",
              "Pos14",
              "Pos15",
              "Pos16",
              "Pos17",
              "Pos18",
              "Pos19",
              "Pos20",
              "Pos21",
              "Pos22",
              "Pos23",
              "Pos24",
              "Pos25",
              "Pos26",
              "Pos27",
              "Pos28",
              "Pos29",
              "Pos30",
              "Pos31",
              "Pos32",
              "Pos33",
              "Pos34",
              "Pos35",
              "Pos36",
              "Pos37",
              "Pos38",
              "Pos39",
              "Pos40",
              "Pos41",
              "Pos42"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Pos01",
              "Pos02",
              "Pos03",
              "Pos04",
              "Pos05",
              "Pos06",
              "Pos07",
              "Pos08",
              "Pos09",
              "Pos10",
              "Pos11",
              "Pos12",
              "Pos13",
              "Pos14",
              "Pos15",
              "Pos16",
              "Pos17",
              "Pos18",
              "Pos19",
              "Pos20",
              "Pos21",
              "Pos22",
              "Pos23",
              "Pos24",
              "Pos25",
              "Pos26",
              "Pos27",
              "Pos28",
              "Pos29",
              "Pos30",
              "Pos31",
              "Pos32",
              "Pos33",
              "Pos34",
              "Pos35",
              "Pos36",
              "Pos37",
              "Pos38",
              "Pos39",
              "Pos40",
              "Pos41",
              "Pos42"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 2714,
            "MinimumExampleCountPerLeaf": 24,
            "LearningRate": 0.026898159808958825,
            "NumberOfTrees": 459,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 479,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 1.6083767217998228E-08,
            "L2Regularization": 0.22043459366684814,
            "LabelColumnName": "Winner",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.057138468002451856,
        "RuntimeInSeconds": 11.239,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Pos01",
              "Pos02",
              "Pos03",
              "Pos04",
              "Pos05",
              "Pos06",
              "Pos07",
              "Pos08",
              "Pos09",
              "Pos10",
              "Pos11",
              "Pos12",
              "Pos13",
              "Pos14",
              "Pos15",
              "Pos16",
              "Pos17",
              "Pos18",
              "Pos19",
              "Pos20",
              "Pos21",
              "Pos22",
              "Pos23",
              "Pos24",
              "Pos25",
              "Pos26",
              "Pos27",
              "Pos28",
              "Pos29",
              "Pos30",
              "Pos31",
              "Pos32",
              "Pos33",
              "Pos34",
              "Pos35",
              "Pos36",
              "Pos37",
              "Pos38",
              "Pos39",
              "Pos40",
              "Pos41",
              "Pos42"
            ],
            "InputColumnNames": [
              "Pos01",
              "Pos02",
              "Pos03",
              "Pos04",
              "Pos05",
              "Pos06",
              "Pos07",
              "Pos08",
              "Pos09",
              "Pos10",
              "Pos11",
              "Pos12",
              "Pos13",
              "Pos14",
              "Pos15",
              "Pos16",
              "Pos17",
              "Pos18",
              "Pos19",
              "Pos20",
              "Pos21",
              "Pos22",
              "Pos23",
              "Pos24",
              "Pos25",
              "Pos26",
              "Pos27",
              "Pos28",
              "Pos29",
              "Pos30",
              "Pos31",
              "Pos32",
              "Pos33",
              "Pos34",
              "Pos35",
              "Pos36",
              "Pos37",
              "Pos38",
              "Pos39",
              "Pos40",
              "Pos41",
              "Pos42"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Pos01",
              "Pos02",
              "Pos03",
              "Pos04",
              "Pos05",
              "Pos06",
              "Pos07",
              "Pos08",
              "Pos09",
              "Pos10",
              "Pos11",
              "Pos12",
              "Pos13",
              "Pos14",
              "Pos15",
              "Pos16",
              "Pos17",
              "Pos18",
              "Pos19",
              "Pos20",
              "Pos21",
              "Pos22",
              "Pos23",
              "Pos24",
              "Pos25",
              "Pos26",
              "Pos27",
              "Pos28",
              "Pos29",
              "Pos30",
              "Pos31",
              "Pos32",
              "Pos33",
              "Pos34",
              "Pos35",
              "Pos36",
              "Pos37",
              "Pos38",
              "Pos39",
              "Pos40",
              "Pos41",
              "Pos42"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 2523,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.29668670650780449,
            "NumberOfTrees": 106,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 208,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "Winner",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.078416848405305842,
        "RuntimeInSeconds": 166.837,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Pos01",
              "Pos02",
              "Pos03",
              "Pos04",
              "Pos05",
              "Pos06",
              "Pos07",
              "Pos08",
              "Pos09",
              "Pos10",
              "Pos11",
              "Pos12",
              "Pos13",
              "Pos14",
              "Pos15",
              "Pos16",
              "Pos17",
              "Pos18",
              "Pos19",
              "Pos20",
              "Pos21",
              "Pos22",
              "Pos23",
              "Pos24",
              "Pos25",
              "Pos26",
              "Pos27",
              "Pos28",
              "Pos29",
              "Pos30",
              "Pos31",
              "Pos32",
              "Pos33",
              "Pos34",
              "Pos35",
              "Pos36",
              "Pos37",
              "Pos38",
              "Pos39",
              "Pos40",
              "Pos41",
              "Pos42"
            ],
            "InputColumnNames": [
              "Pos01",
              "Pos02",
              "Pos03",
              "Pos04",
              "Pos05",
              "Pos06",
              "Pos07",
              "Pos08",
              "Pos09",
              "Pos10",
              "Pos11",
              "Pos12",
              "Pos13",
              "Pos14",
              "Pos15",
              "Pos16",
              "Pos17",
              "Pos18",
              "Pos19",
              "Pos20",
              "Pos21",
              "Pos22",
              "Pos23",
              "Pos24",
              "Pos25",
              "Pos26",
              "Pos27",
              "Pos28",
              "Pos29",
              "Pos30",
              "Pos31",
              "Pos32",
              "Pos33",
              "Pos34",
              "Pos35",
              "Pos36",
              "Pos37",
              "Pos38",
              "Pos39",
              "Pos40",
              "Pos41",
              "Pos42"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Pos01",
              "Pos02",
              "Pos03",
              "Pos04",
              "Pos05",
              "Pos06",
              "Pos07",
              "Pos08",
              "Pos09",
              "Pos10",
              "Pos11",
              "Pos12",
              "Pos13",
              "Pos14",
              "Pos15",
              "Pos16",
              "Pos17",
              "Pos18",
              "Pos19",
              "Pos20",
              "Pos21",
              "Pos22",
              "Pos23",
              "Pos24",
              "Pos25",
              "Pos26",
              "Pos27",
              "Pos28",
              "Pos29",
              "Pos30",
              "Pos31",
              "Pos32",
              "Pos33",
              "Pos34",
              "Pos35",
              "Pos36",
              "Pos37",
              "Pos38",
              "Pos39",
              "Pos40",
              "Pos41",
              "Pos42"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 542,
            "MinimumExampleCountPerLeaf": 64,
            "LearningRate": 0.0017722031025556885,
            "NumberOfTrees": 3273,
            "SubsampleFraction": 0.026156143753731,
            "MaximumBinCountPerFeature": 803,
            "FeatureFraction": 0.99243378977098318,
            "L1Regularization": 6.8578189974962241E-07,
            "L2Regularization": 0.0017170763726342218,
            "LabelColumnName": "Winner",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.1032728078961303,
        "RuntimeInSeconds": 215.22,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Pos01",
              "Pos02",
              "Pos03",
              "Pos04",
              "Pos05",
              "Pos06",
              "Pos07",
              "Pos08",
              "Pos09",
              "Pos10",
              "Pos11",
              "Pos12",
              "Pos13",
              "Pos14",
              "Pos15",
              "Pos16",
              "Pos17",
              "Pos18",
              "Pos19",
              "Pos20",
              "Pos21",
              "Pos22",
              "Pos23",
              "Pos24",
              "Pos25",
              "Pos26",
              "Pos27",
              "Pos28",
              "Pos29",
              "Pos30",
              "Pos31",
              "Pos32",
              "Pos33",
              "Pos34",
              "Pos35",
              "Pos36",
              "Pos37",
              "Pos38",
              "Pos39",
              "Pos40",
              "Pos41",
              "Pos42"
            ],
            "InputColumnNames": [
              "Pos01",
              "Pos02",
              "Pos03",
              "Pos04",
              "Pos05",
              "Pos06",
              "Pos07",
              "Pos08",
              "Pos09",
              "Pos10",
              "Pos11",
              "Pos12",
              "Pos13",
              "Pos14",
              "Pos15",
              "Pos16",
              "Pos17",
              "Pos18",
              "Pos19",
              "Pos20",
              "Pos21",
              "Pos22",
              "Pos23",
              "Pos24",
              "Pos25",
              "Pos26",
              "Pos27",
              "Pos28",
              "Pos29",
              "Pos30",
              "Pos31",
              "Pos32",
              "Pos33",
              "Pos34",
              "Pos35",
              "Pos36",
              "Pos37",
              "Pos38",
              "Pos39",
              "Pos40",
              "Pos41",
              "Pos42"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Pos01",
              "Pos02",
              "Pos03",
              "Pos04",
              "Pos05",
              "Pos06",
              "Pos07",
              "Pos08",
              "Pos09",
              "Pos10",
              "Pos11",
              "Pos12",
              "Pos13",
              "Pos14",
              "Pos15",
              "Pos16",
              "Pos17",
              "Pos18",
              "Pos19",
              "Pos20",
              "Pos21",
              "Pos22",
              "Pos23",
              "Pos24",
              "Pos25",
              "Pos26",
              "Pos27",
              "Pos28",
              "Pos29",
              "Pos30",
              "Pos31",
              "Pos32",
              "Pos33",
              "Pos34",
              "Pos35",
              "Pos36",
              "Pos37",
              "Pos38",
              "Pos39",
              "Pos40",
              "Pos41",
              "Pos42"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 1365,
            "MinimumExampleCountPerLeaf": 68,
            "LearningRate": 0.001524107378805379,
            "NumberOfTrees": 2713,
            "SubsampleFraction": 0.018844885043165022,
            "MaximumBinCountPerFeature": 498,
            "FeatureFraction": 0.78298421356694314,
            "L1Regularization": 5.3979261181044408E-07,
            "L2Regularization": 0.053119659731273257,
            "LabelColumnName": "Winner",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "LightGbmRegression"
    },
    "Schema": "e0 * e1 * e2",
    "MetricName": "MeanSquaredError",
    "ModelFilePath": "C:\\Users\\K\\Desktop\\Puissance4\\Puissance4.Business\\MLP4Model.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 1800,
    "OptimizeMetric": "MSE",
    "LabelColumn": "Winner",
    "AvailableTrainers": [
      "LGBM"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}