# Puissance4

./: Puissance4.sln
Puissance4/: Program.cs  Puissance4.csproj
Puissance4.API/: Program.cs  Puissance4.API.csproj  Puissance4.API.http  appsettings.json
Puissance4.API/Controllers/: AuthController.cs  GameController.cs
Puissance4.API/DTO/: CreateGameDTO.cs  GameByPlayerDTO.cs  GameDTO.cs  GameIdDTO.cs  JoinGameDTO.cs  LoginDTO.cs  MoveDTO.cs  PlayDTO.cs  RegisterDTO.cs
Puissance4.API/Hubs/: GameHub.cs
Puissance4.API/Middlewares/: TokenMiddleware.cs
Puissance4.API/Properties/: launchSettings.json
Puissance4.Business/: MLP4Model.consumption.cs  MLP4Model.evaluate.cs  MLP4Model.mbconfig  MLP4Model.mlnet  MLP4Model.training.cs  P4Grid.cs  Puissance4.Business.csproj
Puissance4.Business/BusinessObjects/: GameBO.cs  GridBO.cs  P4GridBO.cs
Puissance4.Business/Enums/: P4Color.cs  P4Status.cs  PlayerStatus.cs
Puissance4.Business/Exceptions/: GameException.cs
Puissance4.Business/Mappers/: BusinessToMLModel.cs  DomainToMLModel.cs
Puissance4.Business/Services/: GameService.cs  P4Service.cs  PlayerService.cs
Puissance4.DAL/: Puissance4.DAL.csproj
Puissance4.DAL/Repositories/: GameRepository.cs  PlayerRepository.cs
Puissance4.Domain/Entities/: Game.cs  P4Grid.cs  Player.cs
Puissance4.Domain/Enums/: P4Color.cs  P4Status.cs
Puissance4.Infrastructure/Security/: TokenManager.cs
Puisssance4.DB/: Puisssance4.DB.sqlproj
Puisssance4.DB/Tables/: Game.sql  Player.sql
